<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание заметки</title>
</head>
<body>
    <form>
        <p>Название: <input name="note_name" type="text"></p>
        <p>Содержание:</p>
        <textarea rows="5" cols="40" name="note_contents"></textarea>
        <input type="submit" formmethod="post" formaction="/save_note">
    </form>
</body>
</html>